# sparkQueryFile

./: .gitignore  README.md  pom.xml
conf/: config.properties
data/input/: 1.txt.tsfile
data/output/: 0  0.orc  0.parquet  0.tsfile  1  1.orc  1.parquet  1.tsfile
data/redd_low/house_1/: channel_1.dat.tsfile  channel_2.dat.parquet  channel_2.dat.tsfile
data/tdrive/: 1
src/main/java/expr/: Config.java  SparkQuerier.java
src/main/scala/expr/: TsfileSparkSession.scala
