# NULL, TSFILE, PARQUET, ORC, INFLUXDB, OPENTSDB, SUMMARYSTORE, WATERWHEEL, KAIROSDB
DATABASE=ORC

FILE_PATH=data/output/0.orc
#FILE_PATH=/Users/suyue/output/0.txt.parquet

INFLUX_URL=http://127.0.0.1:8086
OPENTSDB_URL=http://192.168.10.64:4242
KAIROSDB_URL=http://192.168.10.64:1408
SUMMARYSTORE_PATH=sstore

# WaterWheelM
LOCAL=false
WATERWHEEL_IP=192.168.10.68
HDFS_IP=hdfs://fit-17:9000/
WATERWHEEL_INGEST_PORT=10000
WATERWHEEL_QUERY_PORT=10001


# NOAA, REDD, GEOLIFE, TDRIVE, MLAB_IP, MLAB_UTILIZATION
DATA_SET=TDRIVE
#DATA_DIR=/data/qjl/benchmarktsdb/dataset/T-Drive
#DATA_DIR=/data/qjl/benchmarktsdb/dataset/geolife
DATA_DIR=data/output
#DATA_DIR=/data/qjl/benchmarktsdb/dataset/redd/redd_low
#DATA_DIR=/data/qjl/benchmarktsdb/dataset/speed_redd


THREAD_NUM=1
BATCH_SIZE=5000

# for query

# true: query with time filter and value filter on first field; false: query with time filter only.
IS_WITH_VALUE_FILE=true
# NOAA: 033110_99999, GEOLIFE: 000, TDRIVE: 9754, REDD: house_1.channel_1
QUERY_TAG=0
# NOAA: MAX, GEOLIFE: Latitude, TDRIVE: latitude,longitude REDD: value.(multi fields separator by ',')
FIELD=latitude,longitude


START_TIME=0

END_TIME=max
